<!doctype html>
<html lang="en">
    <head>



<!-- meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>PortFolio - Demo</title>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
    </head>
    <body>
        
        <!--================Header Menu=================-->
        <header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container box_1620">
                        <a class="navbar-brand logo_h" href="index"><a href="index.html"><img src="img/logo.png" alt="logo" width="200px"></a></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
                                <li class="nav-item"><a class="nav-link" href="about-me.html">About</a></li> 
                                <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li> 
                                <li class="nav-item"><a class="nav-link" href="projects.html">Project</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>

                            </ul>
                        </div> 
                    </div>
                </nav>
            </div>
        </header>
        <!--================Header Menu=================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="box_1620">
				<div class="banner_inner d-flex align-items-center">
					<div class="container">
						<div class="banner_content text-center">
							<h2>Contact</h2>
							<div class="page_link">
								<a href="index.html">Home</a>
								<a href="contact.html">Contact </a>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Contact Area =================-->
        <section class="contact_area p_120">
            <div class="container">
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7886.642576585759!2d80.40665515934872!3d8.755810625124486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afc3f3a01dd2393%3A0xe31eaf7e0d5bcecd!2zVW5pdmVyc2l0eSBvZiBWYXZ1bml5YSDgrrXgrrXgr4Hgrqngrr_grq_grr4g4K6q4K6y4K-N4K6V4K6y4K-I4K6V4K-N4K6V4K604K6V4K6u4K-N!5e0!3m2!1sen!2slk!4v1646516646610!5m2!1sen!2slk" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <br><br>
                <div class="row">
                    <div class="col-lg-3">

                    </div>
                    <div class="col-lg-9">
                        <form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" name="message" id="message" rows="1" placeholder="Enter Message"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12 text-right">
                                <button type="submit" value="submit" class="btn submit_btn">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--================Contact Area =================-->
        
<!--================Footer Area =================-->
        <footer class="footer_area p_120">
            <div class="container">
                <div class="row footer_inner">

                      <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis lacus at nisl dignissim, ut aliquam nibh egestas. Nulla nunc urna, blandit vitae vulputate ac, gravida gravida sem. Integer sodales eleifend felis, eu faucibus velit mattis vel. Duis porttitor mi sed erat faucibus, quis tempor nibh tincidunt. Integer at velit congue, finibus purus vestibulum, bibendum metus.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Company logo</h6>
            <a class="navbar-brand logo_h" href="index"><img src="img/logo.png" alt="logo" width="200px"></a>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about-me.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="projects.html">Project</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="sitemap.xml">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
         <a href="#">Your Website</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>

    </body>
</html>