<!doctype html>
<html lang="en">
    <head>

        <!-- meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>PortFolio - Demo</title>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		
    </head>
    <body>
        
        <!--================Header Menu=================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<a class="navbar-brand logo_h" href="index"><a href="index.html"><img src="img/logo.png" alt="logo" width="200px"></a></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-me.html">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li> 
								<li class="nav-item"><a class="nav-link" href="projects.html">Project</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>

							</ul>
						</div> 
					</div>
            	</nav>
            </div>
		</header>
        <!--================Header Menu=================-->
        
        <section class="home_banner_area">
			<div class="black_1">
           	<div class="container box_1620">
           		<div class="banner_inner d-flex align-items-center">
					<div class="banner_content">
						<div class="media">
							<div class="d-flex">
								<img src="img/me.png" alt="user" loading="lazy" alt="main_image" width="720px">
							</div>
							<div class="media-body">
								<div class="personal_text">
									<h5>Hi everyone, this is</h5>
									<div class="Hello"> <h3>Portfolio Demo</h3> </div>
									<h4>Occupation</h4>

									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis lacus at nisl dignissim, ut aliquam nibh egestas. Nulla nunc urna, blandit vitae vulputate ac, gravida gravida sem.</p>
									
									
									
									<ul class="list basic_info">
										<i class="fa fa-birthday-cake" aria-hidden="true"></i><li><a href="https://calendar.google.com/calendar/u/0/r/year/1997/3/4?pli=1" target="_blank"><i class="fa fa-birthday-cake" aria-hidden="true"></i> 1997</a></li> 
										<li ><a href="mailto:admin@demoportfolio.com" target="_blank" ><i class="fa fa-envelope-o" aria-hidden="true"></i>Mail-Box</a></li> 
										<li><a href="https://www.google.com/maps/place/Sri+Lanka/@8.0992527,79.4669439,8z/data=!4m5!3m4!1s0x3ae2593cf65a1e9d:0xe13da4b400e2d38c!8m2!3d7.873054!4d80.771797" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i> Location</a></li>
									</ul>



									<ul class="list personal_social">
										<li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="https://twitter.com" target=" _blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://www.linkedin.com" target=" _blank"><i class="fa fa-linkedin"></i></a></li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        </section>
        
        <section class="welcome_area p_120">
        	<div class="container">
        		<div class="row welcome_inner">
        			<div class="col-lg-6">
        				<div class="welcome_text">
        					<h4>About Me</h4>
        					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis lacus at nisl dignissim, ut aliquam nibh egestas. Nulla nunc urna, blandit vitae vulputate ac, gravida gravida sem.<br>

        						<br>Integer sodales eleifend felis, eu faucibus velit mattis vel. Duis porttitor mi sed erat faucibus, quis tempor nibh tincidunt. Integer at velit congue, finibus purus vestibulum, bibendum metus.<br>

        						<br> Nullam ut viverra ex. Fusce bibendum nulla lacus, eget porta nulla viverra eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        					<div class="row">
        						<div class="col-md-4">
        							<a class="nav-link" href="projects.html">
        								<div class="wel_item">
										<i class="fa fa-files-o" aria-hidden="true"></i>
        								<p>Projects</p>
									</a>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<a class="nav-link" href="skills.html">
	        							<div class="wel_item">
        								<i class="fa fa-coffee" aria-hidden="true"></i>
        								<p>Skill</p>
        							</a>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<a class="nav-link" href="contact.html">
        								<div class="wel_item">
        								<i class="fa fa-code" aria-hidden="true"></i>
        								<p>Contact us</p>
									</a>
									</div>
        						</div>
							</div>
							
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="tools_expert">
        					<div class="skill_main">
																 
								<div class="skill_item">
									<h4> Experience 01   <i class="fa fa-search" aria-hidden="true"></i> <span class="counter"> 100</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4> Experience 02  <i class="fa fa-microchip" ></i> <span class="counter"> 100</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4> Experience 03  <i class="fa fa-desktop" ></i><span class="counter"> 100</span>% </h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4> Experience 04 <i class="fa fa-font-awesome" > </i> <span class="counter">100</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>

								<div class="skill_item">
									<h4>Experience 05 <i class="fa fa-backward" ></i> <span class="counter">100</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
							</div>
        				</div>
					</div>
					


        		</div>
        	</div>
        </section>
        
        
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">

        			  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis lacus at nisl dignissim, ut aliquam nibh egestas. Nulla nunc urna, blandit vitae vulputate ac, gravida gravida sem. Integer sodales eleifend felis, eu faucibus velit mattis vel. Duis porttitor mi sed erat faucibus, quis tempor nibh tincidunt. Integer at velit congue, finibus purus vestibulum, bibendum metus.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Company logo</h6>
            <a class="navbar-brand logo_h" href="index"><img src="img/logo.png" alt="logo" width="200px"></a>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about-me.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="projects.html">Project</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="sitemap.xml">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
         <a href="#">Your Website</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>

        		</div>
        	</div>
        </footer>

    </body>
</html>
