<!doctype html>
<html lang="en">
    <head>


<!-- meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>PortFolio - Demo</title>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
    </head>
    <body>
        
        <!--================Header Menu=================-->
        <header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container box_1620">
                        <a class="navbar-brand logo_h" href="index"><a href="index.html"><img src="img/logo.png" alt="logo" width="200px"></a></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
                                <li class="nav-item"><a class="nav-link" href="about-me.html">About</a></li> 
                                <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li> 
                                <li class="nav-item"><a class="nav-link" href="projects.html">Project</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>

                            </ul>
                        </div> 
                    </div>
                </nav>
            </div>
        </header>
        <!--================Header Menu=================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="box_1620">
                <div class="banner_inner d-flex align-items-center">
                    <div class="container">
                        <div class="banner_content text-center">
                            <h2>Project</h2>
                            <div class="page_link">
                                <a href="index.html">Home</a>
                                <a href="projects.html">Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!-- 150x150 px images -->
        <section class="feature_area white_feature p_120">
            <div class="container">
                <div class="main_title">
                    <h2>My projects</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis lacus at nisl dignissim, ut aliquam nibh egestas.</p>
                    <h4> Nulla nunc urna, blandit vitae vulputate ac, gravida gravida sem. Integer sodales eleifend felis, eu faucibus velit mattis vel.</h4>
                </div>
                <h2 style="text-align:center;">Lorem ipsum</h2>
                <br>
                <div class="feature_inner row">
                    <div class="col-lg-4 col-md-6">
                        <div class="feature_item">
                            <img src="./img/skills/image1.png" width="150px">
                            <h4><br>Web Designer in Google</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature_item">
                            <img src="./img/skills/image2.png" width="150px">
                            <h4><br>UI Designer in Yahoo</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature_item">
                             <img src="./img/skills/image3.png" width="150px">
                            <h4><br>Content writer in Moz</h4>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </section>
        

   <!--================Footer Area =================-->
        <footer class="footer_area p_120">
            <div class="container">
                <div class="row footer_inner">

                      <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis lacus at nisl dignissim, ut aliquam nibh egestas. Nulla nunc urna, blandit vitae vulputate ac, gravida gravida sem. Integer sodales eleifend felis, eu faucibus velit mattis vel. Duis porttitor mi sed erat faucibus, quis tempor nibh tincidunt. Integer at velit congue, finibus purus vestibulum, bibendum metus.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Company logo</h6>
            <a class="navbar-brand logo_h" href="index"><img src="img/logo.png" alt="logo" width="200px"></a>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about-me.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="projects.html">Project</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="sitemap.xml">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
         <a href="#">Your Website</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>

    </body>
</html>